.home-cta-banner {
  background-size: 100%;
  background-attachment: fixed;
  background-position: 50% 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 30px 5%;
  margin: 45px 0px;
  min-height: 450px;
  position: relative;
  &.no-image {
    background-color: $color__brand-secondary;
  }
  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.45);
    z-index: 0;
  }
  .home-banner-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: $content__med-width;
    width: 100%;
    margin: 0 auto;
    z-index: 3;
    @include stack-mobile($screen-xs-max);
    .cta-container {
      width: 30%;
      text-align: center;
    }
    h2 {
      font-size: 50px;
      line-height: 55px;
      color: $color__text-white;
    }
  }
  @media screen and (max-width: $screen-xs-max) {
    min-height: 300px;
    .home-banner-container {
      flex-direction: column;
      
      .cta-container {
        margin: 0 auto;
        max-width: 100%;
        width: auto;
      }
    }
  }
}