.home-contact-form-section {
  position:  relative;
  h2 {
    color: $color__text-primary;
    display: inline-block;
    font-size: 3rem;
    line-height: 100%;
    margin-bottom: 25px;
    padding-bottom: 20px;
    position: relative;
    text-align: center;
    @include fancy-divider;
  }
  .content-container {
    display: flex;
    flex-direction: row-reverse;
    position: relative;

    @include stack-mobile($screen-sm-max);
    h2 {
      text-align: left;
    }
    .contact-form-container {
      border-radius: 15px;
      width: 100%;
    }
    .home-contact-image {
      flex: 50%;
      position: relative;
      top: 0;
      left: 0;
      height: calc(100vh - #{$header-offset});
      display: none;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .home-contact-form {
      flex: 1;
      padding: 15px 0%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
     .contact-title-container {
        align-self: flex-start;
        display: block;
        margin-bottom: 45px;
        width: 100%;
      }
      .wpcf7 {
        width: 100%;
        .wpcf7-form label {
          font-size: 18px;
        }
        input {
          color: $color__text-primary;
          &[type=submit] {
            color: #fff;
          }
        }
      }
      @media screen and (min-width: $screen-sm-min) {
        flex: 50%;
        padding-left: 50px;
        padding-right: 50px;
      }
    }
    .uk-card-body {
      padding: 20px 40px;
    }
  }
  @media only screen and (min-width: $screen-md-min) {
    h2 {
      // padding-bottom: 0px;
      margin-bottom: 20px;
      @include mini-fancy-divider;
    }
    .content-container .home-contact-form .contact-title-container {
      width: 80%;
    }
    .content-container.no-img {
      max-width: 65%;
    }
    .content-container .home-contact-image {
      display: block;
    }
  }
}